<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://czp.dga.or.th/cportal/sdk/css/v2/sun.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Round" rel="stylesheet">


    <title>Document</title>
    <style>
        html {
            background-color: #00756E;
        }

        .driving-card {
            visibility: visible;
        }


        .driving-card {
            padding: 15px 15px 10px 10px;
            width: 100%;
            max-width: 450px;
            background-color: white;
            border-radius: 15px;

            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 200px;
        }

        .driving-card .top-bar {
            height: 55px;
            background-color: #2D378E;
            padding: 5px
        }

        .driving-card .top-bar .flag {
            height: 44px;
            width: 60px;
            background: url("thai.png");
            background-repeat: no-repeat;
            background-size: contain;
            float: left;
        }

        .driving-card .top-bar .country {
            font-size: 0.6em;
            font-weight: normal;
            color: white;
            text-align: center;
            float: left;
            padding: 8px 8px 5px 5px;
        }

        .driving-card .top-bar .card-type {
            font-size: 0.8em;
            font-weight: bold;
            color: white;

            text-align: right;
            float: right;
        }

        .driving-card .round {
            height: 55px;
            width: 55px;
            border-radius: 50px;
            margin-top: 5px;
            background-color: #D9D9D9;
            float: left;
        }

        .driving-card .issue-bar {
            width: calc(100% - 60px);
            background-color: #7276B4;
            margin-left: 60px;
            padding: 5px;
        }

        .driving-card .detail-bar {
            width: 100%;
            background-color: #A3A1D0;
            padding: 5px;
        }


        .driving-card .bottom-bar {
            height: 34px;
            background-color: #2D378E;
            text-align: center;
            padding: 5px;
            color: white;
            font-size: 0.9em;
            font-weight: bold;
        }


        .column.is-4 {
            color: white;
            font-size: 0.7em;
        }

        .column.is-8 {
            color: white;
            font-size: 1em;
            font-weight: bold;
        }

        .remark {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 400px;
            width: 100%;
        }

        @media screen and (orientation:landscape) {
            .remark {
                display: none;
            }


            .driving-card {
                top: 150px;
            }

            .remark {
                top: 350px;
            }

        }

        @media screen and (orientation:portrait) {
            .remark {
                display: block;
            }
        }




        @media screen and (max-width: 480px) {
            .driving-card .top-bar .country {
                display: none;
            }
        }


        @media screen and (max-width: 360px) {
            .driving-card .top-bar .country {
                display: none;
            }

            .column.is-4 {
                color: white;
                font-size: 0.6em;
            }

            .column.is-8 {
                color: white;
                font-size: 0.8em;
                font-weight: bold;
            }

            .driving-card .bottom-bar {
                font-size: 0.8em;
            }
        }

        @media screen and (max-width: 333px) {
            .driving-card .top-bar .country {
                display: none;
            }

            .driving-card .top-bar .card-type {
                font-size: 0.6em;
                padding-top: 8px;
            }

            .column.is-4 {
                color: white;
                font-size: 0.6em;
            }

            .column.is-8 {
                color: white;
                font-size: 0.8em;
                font-weight: bold;
            }

            .driving-card .bottom-bar {
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="container">

            <div class="driving-card ">
                <div class="top-bar mb-1">
                    <div class="flag"></div>
                    <div class="country">ประเทศไทย <br> Kingdom Of Thailand</div>
                    <div class="card-type">ใบอนุญาตขับรถยนต์ส่วนบุคคล <br> Private Car Driving License</div>
                </div>
                <div class="round mr-1 mt-4"></div>
                <div class="issue-bar mb-1">
                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-4">
                            ฉบับที่:
                        </div>
                        <div class="column is-8">
                            12345678
                        </div>
                    </div>

                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-4">
                            วันอนุญาต:
                        </div>
                        <div class="column is-8">
                            1 ม.ค. 2560
                        </div>
                    </div>

                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-4">
                            วันหมดอายุ:
                        </div>
                        <div class="column is-8">
                            1 ม.ค. 2566
                        </div>
                    </div>
                </div>

                <div class="detail-bar mb-1">

                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-4">
                            ชื่อ:
                        </div>
                        <div class="column is-8">
                            นาย ทดสอบ นามสกุลดี
                        </div>
                    </div>

                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-4">
                            วันเกิด:
                        </div>
                        <div class="column is-8">
                            23 มกราคม 2525
                        </div>
                    </div>


                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-4">
                            เลขบัตรประชาชน:
                        </div>
                        <div class="column is-8">
                            1 1014 01058 XX X
                        </div>
                    </div>



                </div>

                <div class="bottom-bar">
                    นายทะเบียน กรุงเทพมหานคร
                </div>

            </div>

            <div class="remark has-text-centered has-text-white">
                ท่านสามารถปรับจอเป็นแนวนอน เพื่อดูภาพบัตรขนาดเต็มได้
            </div>
        </div>
    </div>




</body>

</html>