<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://czp.dga.or.th/cportal/sdk/css/v2/sun.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Round" rel="stylesheet">


    <title>Document</title>
    <style>
        html {
            background-color: #00756E;
        }

        section {
            min-height: 100vh;
            padding: 15px;
        }

        section.temp-private .driving-card .issue-bar{
            background-color: #07B1DE !important;
        }

        section.taxi .driving-card .issue-bar{
            background-color: #E5FE4D !important;
        }

        section.taxi .driving-card .issue-bar .column{
            color: black !important;
        }

        section.lifetime-private .driving-card .issue-bar{
            background-color: #DA4D45 !important;
        }

        .driving-card {
            visibility: visible;
            padding: 15px 15px 10px 10px;
            width: 100%;
            max-width: 450px;
            background-color: white;
            border-radius: 15px;

            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: calc(50vh - 200px);
        }

        .driving-card .top-bar {
            height: 45px;
            background-color: #2D378E;
            padding: 5px
        }

        .driving-card .top-bar .flag {
            height: 45px;
            width: 33px;
            background: url("thai.png");
            background-repeat: no-repeat;
            background-size: contain;
            float: left;
        }

        .driving-card .top-bar .country {
            font-size: 0.55em;
            font-weight: normal;
            color: white;
            text-align: center;
            float: left;
            padding: 5px 5px 3px 8px;
        }

        .driving-card .top-bar .card-type {
            font-size: 0.8em;
            font-weight: bold;
            color: white;
            text-align: right;
            float: right;
            padding-top: 8px;
        }

        .driving-card .round {
            height: 40px;
            width: 40px;
            float: left;
            margin-left: -30px;
            border-radius: 50px;
            background-color: #D9D9D9;
        }

        .driving-card .issue-bar {
            width: calc(100% - 60px);
            background-color: #7276B4;
            margin-left: 60px;
            padding: 5px;
        }

       

        .driving-card .detail-bar {
            width: 100%;
            background-color: #A3A1D0;
            padding: 5px;
        }


        .driving-card .bottom-bar {
            height: 34px;
            background-color: #2D378E;
            text-align: center;
            padding: 5px;
            color: white;
            font-size: 0.9em;
            font-weight: bold;
        }

        .small .column.is-4 {
            line-height: 1.7;

        }

        .small .column.is-8 {
            font-size: 80% !important;
        }

        .column.is-2 {
            color: white;
            font-size: 0.7em;
            line-height: 1.7;
        }

        .column.is-4 {
            color: white;
            font-size: 0.7em;
            line-height: 2;
        }

        .column.is-8 {
            color: white;
            font-size: 1em;
            font-weight: bold;
        }

        .column.is-10 {
            color: white;
            font-size: .8em;
            font-weight: bold;
        }

        .remark {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 400px;
            width: 100%;
        }

        @media screen and (orientation:landscape) {
            .remark {
                display: none;
            }


            .driving-card {
                top: 150px;
            }

            .remark {
                top: 350px;
            }

        }

        @media screen and (orientation:portrait) {
            .remark {
                display: block;
            }
        }




        @media screen and (max-width: 480px) {
            .driving-card .top-bar .country {
                display: none;
            }

            section {
            margin-top: 100px;
        }
        }


        @media screen and (max-width: 360px) {
            .driving-card .top-bar .country {
                display: none;
            }

            .column.is-4 {
                color: white;
                font-size: 0.6em;
            }

            .column.is-8 {
                color: white;
                font-size: 0.8em;
                font-weight: bold;
            }

            .driving-card .bottom-bar {
                font-size: 0.8em;
            }
        }

        @media screen and (max-width: 333px) {
            .driving-card .top-bar .country {
                display: none;
            }

            .driving-card .top-bar .card-type {
                font-size: 0.6em;
                padding-top: 8px;
            }

            .column.is-4 {
                color: white;
                font-size: 0.6em;
            }

            .column.is-8 {
                color: white;
                font-size: 0.8em;
                font-weight: bold;
            }

            .driving-card .bottom-bar {
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="driving-card ">
                <div class="top-bar mb-1">
                    <div class="flag"></div>
                    <div class="country">ประเทศไทย <br> Kingdom Of Thailand</div>
                    <div class="card-type">ใบอนุญาตขับรถ Driving License</div>
                </div>
                <div class="round"></div>
                <div class="issue-bar mb-1">
                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-2">
                            ฉบับที่:
                        </div>
                        <div class="column is-10">
                            12345678
                        </div>
                    </div>
                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-2">
                            ชนิด:
                        </div>
                        <div class="column is-10">
                            รถยนต์ส่วนบุคคล
                        </div>
                    </div>
                </div>
                <div class="detail-bar mb-1">

                    <div class="columns is-gapless is-mobile mb-0 small">
                        <div class="column is-4 ">
                            วันอนุญาต:
                        </div>
                        <div class="column is-8 ">
                            1 ม.ค. 2560
                        </div>
                    </div>

                    <div class="columns is-gapless is-mobile mb-0 small">
                        <div class="column is-4">
                            วันหมดอายุ:
                        </div>
                        <div class="column is-8">
                            1 ม.ค. 2566
                        </div>
                    </div>

                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-4">
                            ชื่อ:
                        </div>
                        <div class="column is-8">
                            นาย ทดสอบ นามสกุลดี
                        </div>
                    </div>

                    <div class="columns is-gapless is-mobile mb-0 small">
                        <div class="column is-4">
                            วันเกิด:
                        </div>
                        <div class="column is-8">
                            23 มกราคม 2525
                        </div>
                    </div>


                    <div class="columns is-gapless is-mobile mb-0 small">
                        <div class="column is-4">
                            เลขบัตรประชาชน:
                        </div>
                        <div class="column is-8">
                            1 1014 01058 XX X
                        </div>
                    </div>



                </div>

                <div class="bottom-bar">
                    นายทะเบียน กรุงเทพมหานคร
                </div>

            </div>
        </div>
    </section>

    <section class="temp-private">
        <div class="container">
            <div class="driving-card ">
                <div class="top-bar mb-1">
                    <div class="flag"></div>
                    <div class="country">ประเทศไทย <br> Kingdom Of Thailand</div>
                    <div class="card-type">ใบอนุญาตขับรถ Driving License</div>
                </div>
                <div class="round"></div>
                <div class="issue-bar  mb-1">
                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-2">
                            ฉบับที่:
                        </div>
                        <div class="column is-10">
                            12345678
                        </div>
                    </div>
                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-2">
                            ชนิด:
                        </div>
                        <div class="column is-10">
                            รถยนต์ส่วนบุคคลชั่วคราว
                        </div>
                    </div>
                </div>
                <div class="detail-bar mb-1">

                    <div class="columns is-gapless is-mobile mb-0 small">
                        <div class="column is-4 ">
                            วันอนุญาต:
                        </div>
                        <div class="column is-8 ">
                            1 ม.ค. 2560
                        </div>
                    </div>

                    <div class="columns is-gapless is-mobile mb-0 small">
                        <div class="column is-4">
                            วันหมดอายุ:
                        </div>
                        <div class="column is-8">
                            1 ม.ค. 2566
                        </div>
                    </div>

                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-4">
                            ชื่อ:
                        </div>
                        <div class="column is-8">
                            นาย ทดสอบ นามสกุลดี
                        </div>
                    </div>

                    <div class="columns is-gapless is-mobile mb-0 small">
                        <div class="column is-4">
                            วันเกิด:
                        </div>
                        <div class="column is-8">
                            23 มกราคม 2525
                        </div>
                    </div>


                    <div class="columns is-gapless is-mobile mb-0 small">
                        <div class="column is-4">
                            เลขบัตรประชาชน:
                        </div>
                        <div class="column is-8">
                            1 1014 01058 XX X
                        </div>
                    </div>



                </div>

                <div class="bottom-bar">
                    นายทะเบียน กรุงเทพมหานคร
                </div>

            </div>
        </div>
    </section>

    <section class="taxi">
        <div class="container">
            <div class="driving-card ">
                <div class="top-bar mb-1">
                    <div class="flag"></div>
                    <div class="country">ประเทศไทย <br> Kingdom Of Thailand</div>
                    <div class="card-type">ใบอนุญาตขับรถ Driving License</div>
                </div>
                <div class="round"></div>
                <div class="issue-bar  mb-1">
                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-2">
                            ฉบับที่:
                        </div>
                        <div class="column is-10">
                            12345678
                        </div>
                    </div>
                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-2">
                            ชนิด:
                        </div>
                        <div class="column is-10">
                            รถยนต์สาธารณะ
                        </div>
                    </div>
                </div>
                <div class="detail-bar mb-1">

                    <div class="columns is-gapless is-mobile mb-0 small">
                        <div class="column is-4 ">
                            วันอนุญาต:
                        </div>
                        <div class="column is-8 ">
                            1 ม.ค. 2560
                        </div>
                    </div>

                    <div class="columns is-gapless is-mobile mb-0 small">
                        <div class="column is-4">
                            วันหมดอายุ:
                        </div>
                        <div class="column is-8">
                            1 ม.ค. 2566
                        </div>
                    </div>

                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-4">
                            ชื่อ:
                        </div>
                        <div class="column is-8">
                            นาย ทดสอบ นามสกุลดี
                        </div>
                    </div>

                    <div class="columns is-gapless is-mobile mb-0 small">
                        <div class="column is-4">
                            วันเกิด:
                        </div>
                        <div class="column is-8">
                            23 มกราคม 2525
                        </div>
                    </div>


                    <div class="columns is-gapless is-mobile mb-0 small">
                        <div class="column is-4">
                            เลขบัตรประชาชน:
                        </div>
                        <div class="column is-8">
                            1 1014 01058 XX X
                        </div>
                    </div>



                </div>

                <div class="bottom-bar">
                    นายทะเบียน กรุงเทพมหานคร
                </div>

            </div>
        </div>
    </section>

    <section class="lifetime-private">
        <div class="container">
            <div class="driving-card ">
                <div class="top-bar mb-1">
                    <div class="flag"></div>
                    <div class="country">ประเทศไทย <br> Kingdom Of Thailand</div>
                    <div class="card-type">ใบอนุญาตขับรถ Driving License</div>
                </div>
                <div class="round"></div>
                <div class="issue-bar mb-1">
                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-2">
                            ฉบับที่:
                        </div>
                        <div class="column is-10">
                            12345678
                        </div>
                    </div>
                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-2">
                            ชนิด:
                        </div>
                        <div class="column is-10">
                            รถยนต์ส่วนบุคคลตลอดชีพ
                        </div>
                    </div>
                </div>
                <div class="detail-bar mb-1">

                    <div class="columns is-gapless is-mobile mb-0 small">
                        <div class="column is-4 ">
                            วันอนุญาต:
                        </div>
                        <div class="column is-8 ">
                            1 ม.ค. 2560
                        </div>
                    </div>

                    <div class="columns is-gapless is-mobile mb-0 small">
                        <div class="column is-4">
                            วันหมดอายุ:
                        </div>
                        <div class="column is-8">
                            1 ม.ค. 2566
                        </div>
                    </div>

                    <div class="columns is-gapless is-mobile mb-0">
                        <div class="column is-4">
                            ชื่อ:
                        </div>
                        <div class="column is-8">
                            นาย ทดสอบ นามสกุลดี
                        </div>
                    </div>

                    <div class="columns is-gapless is-mobile mb-0 small">
                        <div class="column is-4">
                            วันเกิด:
                        </div>
                        <div class="column is-8">
                            23 มกราคม 2525
                        </div>
                    </div>


                    <div class="columns is-gapless is-mobile mb-0 small">
                        <div class="column is-4">
                            เลขบัตรประชาชน:
                        </div>
                        <div class="column is-8">
                            1 1014 01058 XX X
                        </div>
                    </div>



                </div>

                <div class="bottom-bar">
                    นายทะเบียน กรุงเทพมหานคร
                </div>

            </div>
        </div>
    </section>
    

</body>

</html>