<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://czp.dga.or.th/cportal/sdk/css/v2/sun.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Round" rel="stylesheet">


    <title>Document</title>
    <style>
        body {
            background-color: #00756E;
        }

        .button.is-success,
        .button.is-success:hover,
        .button.is-success:focus,
        .button.is-success:active {
            background-color: #00756E
        }

        .has-text-success {
            color: #00756E;
        }

        .timeline-content span {
            font-size: 0.9em;
            color: #00756E;
        }

        .marker {
            border: 2px solid #ffffff;
            background: #00756E;
        }

        .squares .icon {
            background: #843E61;
            color: white;
            font-size: 0.7em;
        }
    </style>
</head>

<body>
    <div class="section" style="background-color: red;">
        <div class="container">
            <div class="card mt-4">
                <div class="p-4">
                    <div class="has-text-centered"><img src="https://placehold.jp/150x150.png" alt="logo" class="my-4">
                    </div>

                    <a class="button is-medium is-fullwidth is-success mb-2">Button A</a>
                    <a class="button is-medium is-fullwidth is-success mb-2">Button B</a>
                    <a class="button is-medium is-fullwidth is-success mb-2">Button C</a>
                    <a class="button is-medium is-fullwidth is-success ">Button D</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section" style="background-color: green;">
        <div class="container">
            <div class="card mt-4">
                <div class="p-4">
                    <div class="has-text-centered"><img src="https://placehold.jp/150x150.png" alt="logo" class="my-4">
                    </div>

                    <a class="button is-medium is-fullwidth is-success mb-2">Button A</a>
                    <a class="button is-medium is-fullwidth is-success mb-2">Button B</a>
                    <a class="button is-medium is-fullwidth is-success mb-2">Button C</a>
                    <a class="button is-medium is-fullwidth is-success ">Button D</a>
                </div>
            </div>
        </div>
    </div>



</body>

</html>