<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://czp.dga.or.th/cportal/sdk/css/v2/sun.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Round" rel="stylesheet">


    <title>Document</title>
    <style>
        body {
            background-color: #00756E;
        }

        .button.is-success,
        .button.is-success:hover,
        .button.is-success:focus,
        .button.is-success:active {
            background-color: #00756E
        }

        .has-text-success {
            color: #00756E;
        }

        .timeline-content span {
            font-size: 0.9em;
            color: #00756E;
        }

        .marker {
            border: 2px solid #ffffff;
            background: #00756E;
        }

        .squares .icon {
            background: #843E61;
            color: white;
            font-size: 0.7em;
        }
    </style>
</head>

<body class="section">
    <div id="container" class="container">
        <h3 class="title is-4 has-text-white">ช่องทางโทรแจ้งอายัดบัญชี</h3>
        <h6 class="subtitle is-6 has-text-white	">หากถูกมิจฉาชีพหลอกโอนเงิน ท่านสามารถเลือกธนาคารของท่าน เพื่อโทรอายัดเงินได้ทันที</h6>






   
    </div>
  

    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>

<template id="template">
    <div class="card mt-4">
        <a href="telno:{{tel}}">
        <header class="card-header mb-2">
            <div class="card-header-title">
                <img src="_media/{{logo}}.png" width="80" alt="logo" class="mr-2">
                <div class="is-pulled-left">
                    <div class="title is-size-5">{{name}}</div>
                    <div class="subtitle is-size-6">{{call}} {{ext}}</div>
                </div>
            </div>
            <div class="card-header-icon pr-5">
                <span class="icon has-text-grey">
                    <span class="material-icons-round is-size-1">arrow_forward_ios</span>
                </span>
            </div>
        </header>
        </a>
    </div>
</template>
<script type="text/javascript">
const json = [
{name:"ธ.กสิกรไทย",call:"02-888-8888",ext:"001",logo:"kbank"},
{name:"ธ.กรุงไทย",call:"02-111-1111",ext:"108",logo:"ktb"},
{name:"ธ.กรุงศรีอยุธยา",call:"1572",ext:"5",logo:"bay"},
{name:"ธ.กรุงเทพ",call:"02-645-5555",ext:"3",logo:"bbl"},

{name:"ธ.ไทยพาณิชย์",call:"02-777-7575",ext:"",logo:"scb"},
{name:"ธ.ทหารไทยธนชาต",call:"1428",ext:"03",logo:"ttb"},
{name:"ธ.ออมสิน",call:"1115",ext:"6",logo:"gsb"},
{name:"ธ.ซีไอเอ็มบีไทย",call:"02-626-7777",ext:"00",logo:"cimb"},

{name:"ธ.ไทยเครดิตเพื่อรายย่อย",call:"02-697-5454",ext:"",logo:"tcrb"},
{name:"ธ.ยูโอบี",call:"02-344-9555",ext:"001",logo:"uob"},
{name:"ธ.แลนด์ แอนด์ เฮ้าส์",call:"02-359-0000",ext:"8",logo:"lhb"},
{name:"ธ.อาคารสงเคราะห์",call:"02-645-9000",ext:"33",logo:"ghb"},

{name:"ธ.ซิตี้แบงก์",call:"02-344-9555",ext:"001",logo:"citi"},
{name:"ธ.เกียรตินาคินภัทร",call:"02-615-5555",ext:"6",logo:"kk"},
{name:"ธ.ธกส",call:"02-555-0555",ext:"3",logo:"baac"},


]


const template = $("#template").html();
$.each(json, function(i, item) {
    let render = template.replace("{{name}}",item.name).replace("{{call}}",item.call).replace("{{logo}}",item.logo);
    
    let tel = item.call.replaceAll("-","");
    if(item.ext !== ""){
        render = render.replace("{{ext}}","ต่อ "+item.ext);
        tel = tel+","+item.ext;
    }
    else{
        render = render.replace("{{ext}}","");
    }

    render = render.replace("{{tel}}",tel);


    $("#container").append(render);



  });


</script>

</body>

</html>