<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://czp.dga.or.th/cportal/sdk/css/v2/sun.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Round" rel="stylesheet">


    <title>Document</title>
    <style>

        html,body {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -moz-text-size-adjust: none;
  background-color: #25201B;

}



        .button.is-success,
        .button.is-success:hover,
        .button.is-success:focus,
        .button.is-success:active {
            background-color: #252E1B
        }

        body {
            height: 100vh;
        }

        .virtual-card {
            width: 100%;
            max-width: 450px;
            background-color: white;
            border-radius: 15px;

            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
            top: 220px;
            padding-bottom: 5px;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
        }

        .virtual-card .top-bar {
            height: 70px;
            background-color: #252E1B;
            border: none;
            border-radius: 15px 15px 0 0;
            padding: 15px 10px 10px 10px;
            background-image: url("_media/header-bg.png");
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
            margin-top: -10px;
            margin-left: -2px;
            ;
        }

        .virtual-card .top-bar .flag {
            height: 40px;
            width: 40px;
            background: url("_media/logo.svg");
            background-repeat: no-repeat;
            background-size: contain;
            float: left;
        }

        .virtual-card .top-bar .card-type {
            font-size: 14.4px;
            font-weight: bold;
            line-height: 19.2px;
            padding: 5px 10px 10px 10px;
            text-align: left;
            float: left;
        }

        .virtual-card .top-bar .card-type .th {
            color: #DCBE50;
        }

        .virtual-card .top-bar .card-type .en {
            font-size: 0.9em;
            color: white;
        }

        .main-content {
            background-image: url("_media/bg.svg");
            background-repeat: no-repeat;
            background-position: center;
        }

        .nameth,
        .nameen {
            font-size: 19.2px;
            font-weight: bold;
            line-height: 0px;
        }

        .field-label {
            margin-right: 16px !important;
        }

        .field-label.long {
            margin-right: 8px !important;
        }

        .field-label .label {
            width: 40px;
            font-size: 14.4px;
            line-height: 16px;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
        }

        .field-label.long .label {
            width: 100px;
        }


        .field:not(:last-child) {
            margin-bottom: 0px;
        }

        .field {
            line-height: 20.8px;
        }

        .field .control {
            font-size: 16px;
            line-height: 16px;
            display: inline-block;
            vertical-align: middle;
        }



        .virtual-card>.front:before {
            transition: all 1s;
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: contain;
            background-image: linear-gradient(135deg, rgba(238, 238, 238, 0) 0%, rgba(255, 255, 255, 0) 36%, rgba(255, 255, 255, 0.4) 36%, rgba(255, 255, 255, 0.4) 68%, rgba(247, 247, 247, 0) 69%, rgba(238, 238, 238, 0) 70%);




            background-repeat: no-repeat;
            background-position: -440px 0;
            pointer-events: none;
            border-radius: 15px;
            z-index: 20;


        }

        .virtual-card.flip-it>.front:before {
            background-position: 420px 0;
        }

        .profile-img img {
            object-fit: cover;
            object-position: 50% 0;
            width: 120px;
            height: 176px;
        }

        @media screen and (max-width: 768px) {
            .field.is-horizontal {
                display: flex;
            }

            .field-label {
                margin-bottom: 0px;
            }
        }

        @media screen and (max-width: 460px) {
            .virtual-card {
                width: 400px;
            }
        }


        @media screen and (max-width: 410px) {
            .virtual-card {
                width: 380px;
            }

            .virtual-card .top-bar .card-type {
                font-size: 14.4px;
                line-height: 16px;
            }

            .virtual-card .top-bar .card-type .en {
                font-size: 0.9em;
            }

            .profile-img {
                width: 90px;
                height: 132px;
            }



            .nameth,
            .nameen {
                font-size: 16px;
            }

            .field-label .label {
                width: 35px;
                font-size: 12.8px;
                line-height: 12.8px;
            }

            .field-label.long .label {
                width: 90px;
            }


            .field-label {
                margin-right: 14.4px !important;
            }

            .field-label.long {
                margin-right: 0px !important;
            }

            .main-content {
                width: 280px;
            }

            .field .control {
                font-size: 14.4px;
                line-height: 6.4px;
            }
        }

        @media screen and (max-width: 380px) {
            .virtual-card {
                width: 320px;
                top: 250px
            }

            .virtual-card .top-bar .card-type {
                font-size: 12.8px;
                line-height: 16px;
            }

            .virtual-card .top-bar .card-type .en {
                font-size: 0.8em;
            }

            .profile-img {
                width: 80px;
                height: 117px;
            }

            .nameth,
            .nameen {
                font-size: 16px;
            }

            .field-label .label {
                width: 30px;
                font-size: 12.16px;
                line-height: 14.4px;
            }

            .field-label.long .label {
                width: 90px;
            }


            .field-label {
                margin-right: 12.8px !important;
            }

            .field-label.long {
                margin-right: 0px !important;
            }

            .main-content {
                width: 220px;
            }

            .field .control {
                font-size: 12.8px;
                line-height: 8px;
            }
        }


        .title.is-4 {
            font-size: 24px;
        }

        .subtitle.is-6 {
            font-size: 17.6px;
        }

        .title:not(.is-spaced)+.subtitle {
            margin-top: -20px;
        }

        .pl-2{
            padding-left:8px!important
        }

        .pt-1 {
    padding-top: 4px!important;
}

.px-2{
    padding-left:8px!important;
    padding-right:8px!important

}
    </style>
</head>

<body>
    <div class="section">
        <div class="container">

            <h3 class="title is-4 has-text-white">สวัสดีคุณทดสอบ นามสกุลดี</h3>
            <h6 class="subtitle is-6 has-text-white	">ยินดีต้อนรับเข้าสู่ ระบบหลักฐานแสดงตนกำลังพลกองทัพบก</h6>
            <div id="card" class="virtual-card ">
                <div class="front">
                    <div class="top-bar mb-1">
                        <div class="flag"></div>
                        <div class="card-type">
                            <span class="th">หลักฐานแสดงตน กำลังพลกองทัพบก</span><br>
                            <span class="en">PROOF OF IDENTITY FOR ARMY PERSONNEL</span>
                        </div>
                    </div>
                    <div class="pl-2 pt-1 is-pulled-left">
                        <div class="profile-img">
                            <img
                                src="https://media.licdn.com/dms/image/C4E03AQE85RzP6qXgOw/profile-displayphoto-shrink_800_800/0/1635136395922?e=2147483647&v=beta&t=YPjm2vkcWXcT9XZiRy2xGKIKk55N6usXdFcEz1BbkXM">
                        </div>

                    </div>
                    <div class="px-2 pt-1 is-pulled-left main-content">
                        <span class="nameth">ทดสอบ นามสกุลดี</span> <br>
                        <span class="nameen">Todsorb Namsakuldee</span> <br>


                        <div class="field is-horizontal">
                            <div class="field-label">
                                <label class="label">เหล่า</label>
                            </div>
                            <div class="field-body">
                                <div class="field">
                                    <div class="control">
                                        สบ.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="field is-horizontal">
                            <div class="field-label">
                                <label class="label">ตำแหน่ง</label>
                            </div>
                            <div class="field-body">
                                <div class="field">
                                    <div class="control">
                                        เสมียน กพ.ทบ.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="field is-horizontal">
                            <div class="field-label">
                                <label class="label">สังกัด</label>
                            </div>
                            <div class="field-body">
                                <div class="field">
                                    <div class="control">
                                        กพ.ทบ.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="field is-horizontal">
                            <div class="field-label long">
                                <label class="label">เลขบัตรประชาชน</label>
                            </div>
                            <div class="field-body">
                                <div class="field">
                                    <div class="control">
                                        3-6607-XXXXX-XX-X
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="field is-horizontal">
                            <div class="field-label long">
                                <label class="label">หมายเลขทหาร</label>
                            </div>
                            <div class="field-body">
                                <div class="field">
                                    <div class="control">
                                        15437XXXXX
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="field is-horizontal">
                            <div class="field-label">
                                <label class="label">วันเกิด</label>
                            </div>
                            <div class="field-body">
                                <div class="field">
                                    <div class="control">
                                        1 มกราคม 2512
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 
    <nav class="navbar  is-fixed-bottom">
        <div class="navbar-brand section container ">
            <a class="button is-medium is-fullwidth is-success m-2">ใช้งานบัตร</a>

        </div>
    </nav> -->




    <script>
        let card = document.getElementById("card");

        card.addEventListener("click", () => {
            const hasFlip = card.classList.contains("flip-it")
            if (hasFlip) {
                card.classList.remove("flip-it")
            }
            else {
                card.classList.add("flip-it")
            }

        });

        setTimeout(() => {
            card.classList.add("flip-it");
        }, 100);






    </script>

</body>

</html>