<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    <title>Document</title>
    <style>

     

        .card {
            perspective: 1000px;
            width: 324px;
            height: 204px;
            position: relative;
        }

       
      .card>.front:before {
            transition: all 1s;
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: contain;
            background-image: linear-gradient(135deg, rgba(238, 238, 238, 0) 0%, rgba(255, 255, 255, 0) 36%, rgba(255, 255, 255, 0.4) 36%, rgba(255, 255, 255, 0.4) 68%, rgba(247, 247, 247, 0) 69%, rgba(238, 238, 238, 0) 70%);
            background-repeat: no-repeat;
            background-position: 324px 0;
            pointer-events: none;
            z-index: 20;
        }


         .card>.front .text button.flip {
            border-radius: 9999em;
            width: 30px;
            height: 30px;
            margin: 10px;
            border: 0;
            background-color: #ddd;
            color: #fff;
            font-size: 1.5em;
            float: right;
            flex: 1;
            outline: 0;
            transition: background-color 0.3s ease-in, transform 0.4s;
            transition-delay: 0.1s;
        }


       .card.flip-it>.front:before {
            background-position: -324px 0;
        }
    </style>
</head>

<body>

    <div class="fx-wrap">
        <div id="card" class="card"
            data-href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQJW58uxpzvVMvRwWjeU840KqAKGhLNyMT0F5Qh4cgD9rUCihYh">
            <div class="front">
                <div class="image">
                    <p class="heading">Shine</p>
                </div>
                <div class="text">
                    <header class="clearfix">
                        <button class="flip"><span class="zmdi zmdi-replay"></span></button>
                    </header>
                    <p>Hello, I am another card just proving I work.</p><a href="#">Action</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script>

const myTimeout = setTimeout(myGreeting, 500);

function myGreeting() {
  let element = document.getElementById("card");
  element.classList.add("flip-it");

}

</script>
</body>

</html>